﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AkenOpilasedOpetajad", "AkenOpilasedOpetajad.csproj", "{9CE208B6-9F45-438F-8E23-6D420821BF71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9CE208B6-9F45-438F-8E23-6D420821BF71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CE208B6-9F45-438F-8E23-6D420821BF71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CE208B6-9F45-438F-8E23-6D420821BF71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CE208B6-9F45-438F-8E23-6D420821BF71}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B18436CC-27EB-48B8-B396-5205B92FF59C}
	EndGlobalSection
EndGlobal
